<?xml version="1.0"?>
<设备检测信息 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <设备唯一标识>70798009-de94-4eab-a06e-ac2678cef57b</设备唯一标识>
    <设置序列号时间>2016-06-08T16:53:31</设置序列号时间>
    <序列号>111</序列号>
    <掌机检测程序版本>1.0.6.39</掌机检测程序版本>
    <硬件版本号>85196844</硬件版本号>
    <检测结果集>
        <检测项唯一标识>93d37bea-b184-11e3-b895-000c29344e67</检测项唯一标识>
        <检测项名称>GPRS</检测项名称>
        <检测项编码>11</检测项编码>
        <检测项结果>true</检测项结果>
        <检测时间>2016-06-08T17:11:12+08:00</检测时间>
        <检测成功次数>1</检测成功次数>
        <检测失败次数>4</检测失败次数>
    </检测结果集>
    <检测结果集>
        <检测项唯一标识>93d3aea8-b184-11e3-b895-000c29344e67</检测项唯一标识>
        <检测项名称>SD/Flash</检测项名称>
        <检测项编码>0</检测项编码>
        <检测项结果>false</检测项结果>
        <检测时间>2016-06-08T17:41:02+08:00</检测时间>
        <检测成功次数>0</检测成功次数>
        <检测失败次数>1</检测失败次数>
    </检测结果集>
    <检测结果集>
        <检测项唯一标识>93d39e0e-b184-11e3-b895-000c29344e67</检测项唯一标识>
        <检测项名称>USB/DC充电</检测项名称>
        <检测项编码>4</检测项编码>
        <检测项结果>true</检测项结果>
        <检测时间>2016-06-12T12:03:38+08:00</检测时间>
        <检测成功次数>2</检测成功次数>
        <检测失败次数>0</检测失败次数>
    </检测结果集>
    <检测结果集>
        <检测项唯一标识>93d418ad-b184-11e3-b895-000c29344e67</检测项唯一标识>
        <检测项名称>按键</检测项名称>
        <检测项编码>2</检测项编码>
        <检测项结果>false</检测项结果>
        <检测时间>2016-06-12T13:21:22+08:00</检测时间>
        <检测成功次数>7</检测成功次数>
        <检测失败次数>22</检测失败次数>
    </检测结果集>
    <检测结果集>
        <检测项唯一标识>a7e64ae0-b184-11e3-b895-000c29344e67</检测项唯一标识>
        <检测项名称>振动</检测项名称>
        <检测项编码>3</检测项编码>
        <检测项结果>true</检测项结果>
        <检测时间>2016-06-08T16:58:18+08:00</检测时间>
        <检测成功次数>1</检测成功次数>
        <检测失败次数>0</检测失败次数>
    </检测结果集>
    <检测结果集>
        <检测项唯一标识>93d33403-b184-11e3-b895-000c29344e67</检测项唯一标识>
        <检测项名称>时钟</检测项名称>
        <检测项编码>16</检测项编码>
        <检测项结果>true</检测项结果>
        <检测时间>2016-06-08T16:58:28+08:00</检测时间>
        <检测成功次数>1</检测成功次数>
        <检测失败次数>0</检测失败次数>
    </检测结果集>
    <检测结果集>
        <检测项唯一标识>93d38d1f-b184-11e3-b895-000c29344e67</检测项唯一标识>
        <检测项名称>电池</检测项名称>
        <检测项编码>1</检测项编码>
        <检测项结果>true</检测项结果>
        <检测时间>2016-06-08T16:56:04+08:00</检测时间>
        <检测成功次数>1</检测成功次数>
        <检测失败次数>0</检测失败次数>
    </检测结果集>
    <检测结果集>
        <检测项唯一标识>93d3bbe8-b184-11e3-b895-000c29344e67</检测项唯一标识>
        <检测项名称>蜂鸣器</检测项名称>
        <检测项编码>6</检测项编码>
        <检测项结果>true</检测项结果>
        <检测时间>2016-06-12T12:03:31+08:00</检测时间>
        <检测成功次数>2</检测成功次数>
        <检测失败次数>0</检测失败次数>
    </检测结果集>
    <配置集>
        <配置名称>Beep</配置名称>
        <配置值>1</配置值>
    </配置集>
    <配置集>
        <配置名称>FLash</配置名称>
        <配置值>128M</配置值>
    </配置集>
    <配置集>
        <配置名称>gprs</配置名称>
        <配置值>1</配置值>
    </配置集>
    <配置集>
        <配置名称>kbd</配置名称>
        <配置值>C型</配置值>
    </配置集>
    <配置集>
        <配置名称>KeyBoardVer</配置名称>
        <配置值>FPC软板</配置值>
    </配置集>
    <配置集>
        <配置名称>MainPCBVer</配置名称>
        <配置值>K36_V20</配置值>
    </配置集>
    <配置集>
        <配置名称>RAM</配置名称>
        <配置值>64M</配置值>
    </配置集>
    <配置集>
        <配置名称>ReservedSerialPort</配置名称>
        <配置值>4</配置值>
    </配置集>
    <配置集>
        <配置名称>wifi</配置名称>
        <配置值>0</配置值>
    </配置集>
</设备检测信息>