<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安全模块演示"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <EditText
        android:id="@+id/reception_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="接收区"
        android:isScrollContainer="true"
        android:scrollbarStyle="insideOverlay"
        android:background="@drawable/textview_border"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/business_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业务员卡号"
                android:layout_toLeftOf="@+id/operationer_btn"/>
            <Button
                android:id="@+id/operationer_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作员卡号"
                android:layout_toLeftOf="@+id/cb_receiver"/>
            <CheckBox
                android:id="@+id/cb_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/clear_receiver"
                android:layout_alignBottom="@+id/clear_receiver"
                android:layout_toLeftOf="@+id/clear_receiver"
                android:text="16进制"
                android:checked="true"
                />
            <Button
                android:id="@+id/clear_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="清空接收区" />
        </RelativeLayout>
        <EditText
            android:id="@+id/send_et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="发送区"
            android:layout_weight="1"
            android:maxLines="2"
            android:background="@drawable/textview_border"
            android:text="E9000200FCE7E6"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/clear_send"
                android:layout_weight="1"
                android:text="16进制"
                android:checked="true"/>
            <Button
                android:id="@+id/clear_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/send"
                android:text="清空发送区" />
            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="发送"
                android:enabled="false"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_weight="1"
                android:id="@+id/on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="断开"
                android:enabled="false"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合格"
                android:enabled="true"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不合格"
                android:enabled="true"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"/>
            <Button
                android:id="@+id/autosend"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动发送"
                android:enabled="false"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
