<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#7A8B8B">
        <TextView
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="波特率"
            android:textColor="#000"/>
        <Spinner
            android:id="@+id/spinner_banrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/banrate"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#7A8B8B">
        <TextView
            android:layout_marginLeft="100dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据位"/>
        <Spinner
            android:id="@+id/spinner_bit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/nBits" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#7A8B8B">
        <TextView
            android:layout_marginLeft="100dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校验位"/>
        <Spinner
            android:id="@+id/spinner_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/nEvent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#7A8B8B">
        <TextView
            android:layout_marginLeft="100dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止位"/>
        <Spinner
            android:id="@+id/spinner_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/nStop" />
    </LinearLayout>
</LinearLayout>
